# Configuración de la base de datos (ajústala según tu motor de BD)
spring.application.name=facturacion
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.com.inscripcion=DEBUG
